<div class="mt-4 grid gap-4 px-2 lg:px-0 grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 grid-flow-row-dense">
  <section class="bg-white rounded-md p-4 border">
    <div class="mx-auto h-full flex flex-col items-center justify-center space-y-1">
      <img src="<%= Routes.static_path(FireWatchWeb.Endpoint, "/images/firewatch.png") %>" class="h-20 mx-auto" alt="Firewatch Logo"/>
      <h1 class="text-red-800 text-xl"><%= gettext "Welcome to %{name}", name: "FireWatch" %></h1>
    </div>
  </section>

  <section class="bg-white rounded-md p-4 border flex flex-col">
    <h3 class="text-yellow-600 h-6"># Fire Reports</h3>
    <div class="flex-1 flex justify-center items-center">
      <div class="text-gray-900 text-5xl font-light"><%= @count %></div>
    </div>
    <div class="h-6 flex items-end justify-center">
      <%= live_redirect "Browse All", to: Routes.fire_index_path(@socket, :index), class: "btn btn-main btn-sm right" %>
    </div>
  </section>

  <section class="bg-white rounded-md p-4 border flex flex-col">
    <h3 class="text-yellow-600 text-center mb-2">Top Forest Fire Months</h3>
    <div class="text-gray-900 grid grid-cols-2 grid-flow-row gap-1">
      <%= for {k, v} <- @top_months do %>
        <div class="text-center">
          <div class="text-gray-700 text-sm"><%= String.capitalize(k) %></div>
          <div><%= v %></div>
        </div>
      <% end %>
    </div>
  </section>

  <section class="bg-white rounded-md p-3 border col-span-2 sm:col-span-3 xl:col-span-4">
    <h2 class="text-xl text-red-900 mb-2">Latest updates</h2>
    <div class="rounded-md overflow-hidden border border-yellow-600 border-opacity-25 border-b-0">
      <%= live_component @socket, TableComponent, id: "fires-table", fires: @fires, options: %{ paginate: false } %>
    </div>
    <div class="flex justify-end mt-2">
      <%= live_redirect "Browse Fire Reports", to: Routes.fire_index_path(@socket, :index), class: "btn btn-main btn-md" %>
    </div>
  </section>

  <section class="bg-white rounded-md p-4 border flex flex-col text-gray-900">
    <article class="flex-1">
      <h2 class="mb-2 text-xl">Resources</h2>
      <ul class="list-disc pl-5 text-blue-800">
        <li>
          <a class="hover:underline" href="https://github.com/Simrayz/fire_watch">Github Repository</a>
        </li>
        <li>
          <a class="hover:underline" href="https://elixir-lang.org/install.html">Installing Elixir</a>
        </li>
        <li>
          <a class="hover:underline" href="https://hexdocs.pm/phoenix/installation.html">Installing Phoenix</a>
        </li>
      </ul>
    </article>
  </section>
</div>