<div class="mt-4 grid gap-4 px-2 lg:px-0 grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 grid-flow-row-dense">
  <section class="bg-white rounded-md p-4 border">
    <div class="mx-auto h-full flex flex-col items-center justify-center space-y-1">
      <img src="<%= Routes.static_path(FireWatchWeb.Endpoint, "/images/firewatch.png") %>" class="h-20 mx-auto" alt="Firewatch Logo"/>
      <h1 class="text-red-800 text-xl"><%= gettext "Welcome to %{name}", name: "FireWatch" %></h1>
    </div>
  </section>

  <section class="bg-white rounded-md p-4 border flex flex-col">
    <h3 class="text-gray-600 h-6"># Fire Reports</h3>
    <div class="flex-1 flex justify-center items-center">
      <div class="text-yellow-700 text-5xl"><%= @count %></div>
    </div>
    <div class="h-6 flex items-end justify-center">
      <%= live_redirect "Browse All", to: Routes.fire_index_path(@socket, :index), class: "btn btn-main btn-sm right" %>
    </div>
  </section>

  <section class="bg-white rounded-md p-3 border col-span-2 sm:col-span-3 xl:col-span-4">
    <h2 class="text-xl text-red-900 mb-2">Latest updates</h2>
    <div class="rounded-md overflow-hidden">
      <%= live_component @socket, TableComponent, id: "fires-table", fires: @fires, options: %{ paginate: false } %>
    </div>
    <div class="flex justify-end mt-2">
      <%= live_redirect "Browse Fire Reports", to: Routes.fire_index_path(@socket, :index), class: "btn btn-main btn-md" %>
    </div>
  </section>

  <section class="bg-white rounded-md p-4 border flex flex-col">
    <article class="flex-1">
      <h2 class="text-xl">Resources</h2>
      <ul class="list-disc pl-5">
        <li>
          <a href="https://github.com/Simrayz/fire_watch">Github Repository</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
        </li>
      </ul>
    </article>
  </section>
</div>