<h2 class="text-xl text-red-900 mb-2"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "fire-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  
  <section class="grid grid-cols-2 gap-2">
    <div class="form-group">
      <%= label f, :month, class: "input-label" %>
      <%= select f, :month, @month_options, class: "form-input form-input-sm" %>
      <%= error_tag f, :month %>
    </div>
    <div class="form-group">
      <%= label f, :day, class: "input-label" %>
      <%= select f, :day, @day_options, class: "form-input form-input-sm" %>
      <%= error_tag f, :day %>
    </div>
    <div class="form-group">
      <%= label f, :rh, "Relative Humidity (%)", class: "input-label" %>
      <%= number_input f, :rh, step: "any", class: "form-input form-input-sm" %>
      <%= error_tag f, :rh %>
    </div>
    <div class="form-group">
      <%= label f, :rain,  "Rain (mm/m2)", class: "input-label" %>
      <%= number_input f, :rain, step: "any", class: "form-input form-input-sm" %>
      <%= error_tag f, :rain %>
    </div>
    <div class="form-group">
      <%= label f, :wind, "Wind speed (km/h)", class: "input-label" %>
      <%= number_input f, :wind, step: "any", class: "form-input form-input-sm" %>
      <%= error_tag f, :wind %>
    </div>
    <div class="form-group">
      <%= label f, :temp, "Temperature (°C)", class: "input-label" %>
      <%= number_input f, :temp, step: "any", class: "form-input form-input-sm" %>
      <%= error_tag f, :temp %>
    </div>
    <div class="form-group">
      <%= label f, :area, "Area (ha)", class: "input-label" %>
      <%= number_input f, :area, step: "any", class: "form-input form-input-sm" %>
      <%= error_tag f, :area %>
    </div>
  </section>
  <div class="flex justify-end">
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-main btn-md hover:shadow" %>
  </div>
</form>
