<section class="mt-4 max-w-4xl mx-auto">
  <h1 class="text-red-700 text-2xl mb-4">Fire Reports</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, FireWatchWeb.FireLive.FormComponent,
      id: @fire.id || :new,
      title: @page_title,
      action: @live_action,
      fire: @fire,
      return_to: Routes.fire_index_path(@socket, :index) %>
  <% end %>

  <div class="bg-white border border-yellow-600 border-t-0 rounded-md shadow overflow-hidden mb-4">
    <table class="table-auto min-w-full border-b border-yellow-600 border-opacity-25">
      <thead>
        <tr class="bg-yellow-600 rounded-md text-white text-sm font-light">
          <th class="py-2 px-3">Month</th>
          <th class="py-2 px-3">Week day</th>
          <th class="py-2 px-3">Temperature (°C)</th>
          <th class="py-2 px-3">Wind (km/h)</th>
          <th class="py-2 px-3">RH (%)</th>
          <th class="py-2 px-3">Rain (mm/m2)</th>
          <th class="py-2 px-3">Area (ha)</th>
          <th class="py-2 px-3"></th>
        </tr>
      </thead>
      <tbody id="fires" class="divide-solid">
        <%= for {fire, idx} <- Enum.with_index(@fires) do %>
          <tr id="fire-<%= fire.id %>" class="text-yellow-900 text-center hover:shadow <%= if rem(idx, 2) != 0, do: "bg-yellow-600 bg-opacity-20 hover:bg-opacity-25", else: "hover:bg-gray-100" %>">
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.month %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.day %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.temp %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.wind %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.rh %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.rain %></td>
            <td class="py-2 px-3 border-r border-yellow-600 border-opacity-25"><%= fire.area %></td>

            <td>
              <span><%= live_redirect "Show", to: Routes.fire_show_path(@socket, :show, fire), class: "btn-secondary btn-sm" %></span>
              <span><%= live_patch "Edit", to: Routes.fire_index_path(@socket, :edit, fire), class: "btn-secondary btn-sm" %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: fire.id, data: [confirm: "Are you sure?"], class: "btn-secondary btn-sm" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="flex items-center py-2 justify-center">
      <%= if @options.page > 1 do %>
        <%= live_patch "Previous", to: Routes.fire_index_path(@socket, :index, page: @options.page - 1, per_page: @options.per_page), class: "btn-secondary hover:bg-yellow-200 btn-sm" %>
      <% end %>
      <%= live_patch "Next", to: Routes.fire_index_path(@socket, :index, page: @options.page + 1, per_page: @options.per_page), class: "btn-secondary hover:bg-yellow-200 btn-sm" %>
    </div>
  </div>

  <span><%= live_patch "New Fire", to: Routes.fire_index_path(@socket, :new), class: "btn btn-main btn-md" %></span>
</div>
