<section class="mt-4 max-w-5xl px-2 lg:px-0 mx-auto">
  <h1 class="text-red-700 text-2xl">Fire Reports</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, FireWatchWeb.FireLive.FormComponent,
      id: @fire.id || :new,
      title: @page_title,
      action: @live_action,
      fire: @fire,
      return_to: Routes.fire_index_path(@socket, :index) %>
  <% end %>

  <div class="flex justify-end mb-2">
    <form phx-change="select-per-page">
      <span>Show</span>
      <select name="per-page" class="bg-white rounded-md border text-red-900">
        <%= options_for_select([5, 10, 15, 20, 50, 100], @options.per_page) %>
      </select>
      <label for="per-page">per page</label>
    </form> 
  </div>

  <div class="bg-white border-yellow-600 border-opacity-50 border-t-0 rounded-md shadow overflow-hidden mb-4">
    <%= live_component @socket, TableComponent, id: "fires-table", fires: @fires, options: @options %>
    <div class="flex items-center p-4 justify-between">
      <%= live_patch "New Fire Report", to: Routes.fire_index_path(@socket, :new), class: "btn btn-main btn-md" %>
      <div class="border rounded-md flex items-center overflow-hidden">
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket, "Previous", @options.page - 1, @options, "hover:bg-yellow-100 px-2 border-r py-1") %>
        <% end %>
         <%= if @options.page > 4 do %>
          <%= pagination_link(@socket, "1 ...", 1, @options, "hover:bg-yellow-100 px-2 border-r py-1") %>
        <% end %>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <%= pagination_link(@socket, i, i, @options, "#{ if i === @options.page, do: 'bg-yellow-200'} hover:bg-yellow-100 px-2 border-r py-1") %>
        <% end %>
        <%= pagination_link(@socket, "Next", @options.page + 1, @options, "h-full hover:bg-yellow-100 px-2 py-1") %>
      </div>
    </div>
  </div>
</div>
